<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobias Brock: Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #007acc;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Hello, my name is Tobias, welcome to my GitHub page.</h1>
    <h2>I am currently studying Statistics and Data Science at Ludwig Maximilians University Munich. My interests are Data Science, Deep Learning, and Statistical Learning.</h2>
    <p>Here you can find some of the projects I have worked on over the past years:</p>
    <ul>
        <li><a href="https://github.com/Tobias-Brock/tree-equivalence-thesis">Bachelor Thesis: On the Equivalence of Tree-based Ensemble Learners with Decision Trees</a></li>
        <li><a href="https://github.com/Tobias-Brock/sids-seminar">Seminar: Statistical Inference in Data Science</a></li>
        <li><a href="https://github.com/Tobias-Brock/mlops_fakenews">MLOps Project: Fake News Classification</a></li>
        <li><a href="https://github.com/Tobias-Brock/periodontal-pocket-modeling">Consulting Project: Predictive Modeling for Therapy Response of Non-Surgical Therapy in Periodontal Disease</a></li>
        <li><a href="https://github.com/username/project2">GenAI4Wildlife: Generation of artificial training data using Stable Diffusion</a></li>
    </ul>
</body>
</html>
